// OOP Object oriental programming
// ОПП
// Объекно оринтированное программирование
// Объектно ориентированный подход
// Объектно ориентированная парадигма

// Парадигма - это подход к кему-то, как решать задачу
